---
layout: page
title: 여기-저기 흩어져 있는 것들
---

<div class="home">
	<section class="site-header">
		<h1 class="smallcap"><a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a></h1>
		<p>바깥 사이트에 흩어져 있는 이런-저런 것들 / 짧은 인용</p>
	</section>
	<section>
<!-- <h2>Notes</h2> -->
		{% for note in site.notes %}
	  <article>
		<!-- <h3>{{ note.title }}</h3> -->
		<div class="note-content">
			{{ note.content | markdownify }}
		<!-- <time datetime="{{ note.date | date_to_xmlschema }}">{{ note.date | date: "%b %d, %Y" }}</time> -->
		</div>
	  </article>
		{% endfor %}
	</section>
</div>
